{
  "name": "rating-frontend-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.8.1",
    "date-fns": "^2.16.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "eslint-plugin-testing-library": "^3.0.4",
    "jest-axe": "^3.5.0",
    "prettier": "^2.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rm -rf ./build",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "test:watch": "yarn test --watchAll",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "docker-build": "docker build -t rating-project-frontend .",
    "docker-run": "docker run -p 3001:3000 --name rating-project-container rating-project-frontend"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/{setupProxy,service-worker,serviceWorkerRegistration,reportWebVitals}.{js,jsx,ts,tsx}",
      "!src/**/*.story.{js,jsx,ts,tsx}"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover",
      "cobertura"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.19.2",
    "@graphql-codegen/introspection": "^1.18.0",
    "@graphql-codegen/typescript": "^1.17.11",
    "@graphql-codegen/typescript-operations": "^1.17.10",
    "@graphql-codegen/typescript-react-apollo": "^2.1.1"
  }
}
